<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="chosse.css"/>
  </head>

<body>
  <div id="popup-content">
    <div class="button beast">Kaufen</div>
    <div class="button beast">Schule</div>
    <div class="button beast">Musik</div>
    <div class="button beast">Jsbot</div>
    <div class="button beast">VoiceA</div>
    <div class="button beast">addon</div>
    <div class="button beast">Andere</div>
    <div class="button beast">Python</div>
  </div>
  <div id="error-content" class="hidden">
    <p>Can't beastify this web page.</p><p>Try a different page.</p>
  </div>
  <script src="chosse.js"></script>
</body>

</html>
