<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Tim</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ua-parser.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
</head>
<div id="particles-js"></div>

<body>
<script src="js/0e14dd7cea.js" crossorigin="anonymous"></script>
<script language="JavaScript" src='js/particles.min.js'></script>
<script language="JavaScript" src="js/script.js"></script>

<div id="cards">
    <div class="card">
        <h1 class="text1-1">Andere</h1>
        <div id="result-list-other">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Musik</h1>
        <div id="result-list-music">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Kaufen</h1>
        <div id="result-list-buy">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Python</h1>
        <div id="result-list-python">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Hacking</h1>
        <div id="result-list-hacking">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Server</h1>
        <div id="result-list-server">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Cloud</h1>
        <div id="result-list-cloud">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Android</h1>
        <div id="result-list-android">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Schule</h1>
        <div id="result-list-school">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">Jsbot</h1>
        <div id="result-list-js">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">VoiceA</h1>
        <div id="result-list-voicea">

        </div>
    </div>

    <div class="card">
        <h1 class="text1-1">addon</h1>
        <div id="result-list-addon">

        </div>
    </div>


</div>
<script language="JavaScript" src="js/getFav.js"></script>
</body>
</html>
